# multi-agent-education

./: .env.example  .gitignore  README.md  docker-compose.yml  plan.md
docs/: architecture.md  deployment.md  interview-guide.md  knowledge-points.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/hooks/: useWebSocket.ts
golang/: README.md  go.mod
golang/cmd/: main.go
golang/internal/agent/: agents.go
golang/internal/api/: handler.go
golang/internal/eventbus/: eventbus.go
golang/internal/model/: learner.go
java/: README.md  pom.xml
java/src/main/java/com/edu/agent/: EduAgentApplication.java
java/src/main/java/com/edu/agent/agent/: AssessmentAgent.java  CurriculumAgent.java  EngagementAgent.java  HintAgent.java  TutorAgent.java
java/src/main/java/com/edu/agent/config/: AsyncConfig.java
java/src/main/java/com/edu/agent/controller/: EduController.java
java/src/main/java/com/edu/agent/core/: AgentEvent.java  EventType.java  LearnerModel.java  SpacedRepetition.java
java/src/main/resources/: application.yml
python/: Dockerfile  README.md  requirements.txt
python/agents/: __init__.py  assessment_agent.py  base_agent.py  curriculum_agent.py  engagement_agent.py  hint_agent.py  tutor_agent.py
python/api/: main.py  orchestrator.py  routes.py  websocket.py
python/config/: settings.py
python/core/: __init__.py  event_bus.py  knowledge_graph.py  learner_model.py  llm_service.py  spaced_repetition.py
python/tests/: test_agents.py
